<html>

<head>
    <body>
        <h1>MY SELF</h1>
        <p style="color:red">
        My name is <b> Parsa Afzal.</b>
        <br>I have fsc from ajk board  Mirpur. 
        <>I have done my bachelors degree from ajk university Muzaffarabad
        I have done  b.ed digree from <I> Mohi.ud.din islamic university niariyaan shareef trarkhal university. </I>
        I have done my m.ed digree from Allama iqbal open university Islamabad.
       <h2>My aim is to avoid all negativity around you, seek guidance when needed from others,
        be open to feedback and criticisms, and reset your goal.
        </h2>
        </p>
    </body>
